<!DOCTYPE HTML>
<html>
	<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132924420-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-132924420-1');
        </script>
		<title>Coolship, Korea</title>
		<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
				<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
				<link rel="stylesheet" href="assets/css/main.css" />
        <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

        <style>
            .cursor{cursor:pointer;}
            .soldout{text-decoration: line-through;}
            .addr {
                font-family: "Source Sans Pro", Helvetica, sans-serif;
                font-weight: 900;
                line-height: 1.5;
                font-size: 1rem;
                margin: 0 0 1.5rem 0;
                color: #212931;
                letter-spacing: 0.075em;
                text-transform: uppercase;
            }
            .cards {
                display: block;
                margin: 0;
                padding: 0;
            }

            .card {
                margin: 1em auto;
                display: block;
                width: 100%;
            }
						.card ul {
							list-style: none;
							margin:0;
							padding:0;
						}
						.card ul li {
							margin:0;
							padding:0;
						}
						.card i {
							margin:0 1em;
						}
						.txtright {
							text-align: right;
							margin:0;
						}
            @media(min-width: 40rem) {
                .card {
                    width: 70%;
                }
            }
            @media(min-width: 56rem) {
                .card {
                    width: 50%;
                }
            }

        </style>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
                <header id="header">
                    <a href="coolship.html" class="logo">Coolship</a>
                </header>

            <!-- Nav -->
                <nav id="nav">
                    <ul class="links">
                        <li><a href="coolship.html">about</a></li>
                        <li class="active"><a href="coolshipm.html">menu</a></li>
                    </ul>
                    <ul class="icons">
                        <!-- <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li> -->
                        <!-- <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li> -->
                        <li><a href="https://www.instagram.com/coolship_korea/?hl=ko" class="icon fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                        <!-- <li><a href="#" class="icon fa-github"><span class="label">GitHub</span></a></li> -->
                    </ul>
                </nav>

            <!-- Main -->
                <div id="main" style="background-color:transparent !important;">
                    <!-- MENU -->
                    
                </div>

            <!-- Footer -->
                <footer id="footer">

                </footer>

            <!-- Copyright -->
            <div id="copyright">
                <ul><li>&copy; Coolship</li><li>since 2019</li></ul>
            </div>

        </div>

		<!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>
	</body>
</html>
