<!DOCTYPE HTML>
<html>

<head>
    <title>Invitation</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic);

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background: #323c41;
        }

        .blog-card {
            width: 350px;
            height: 640px;
            position: absolute;
            top: 40%;
            left: 50%;
            margin: -250px 0 0 -175px;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 3px 3px 20px rgba(0, 0, 0, .5);
            text-align: center;
        }

        .blog-card .color-overlay {
            /* Rectangle 11: */
            background: rgba(84, 104, 110, 0.4);
            width: 350px;
            height: 800px;
            position: absolute;
            z-index: 10;
            top: 0;
            left: 0;
            transition: background .3s cubic-bezier(.33, .66, .66, 1);
        }

        .blog-card .gradient-overlay {
            /* bg-gradient: */
            background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, .6) 21%);
            background-image: -moz-linear-gradient(rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, .6) 21%);
            background-image: -o-linear-gradient(rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, .6) 21%);
            background-image: linear-gradient(rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, .6) 21%);
            width: 350px;
            height: 800px;
            position: absolute;
            top: 350px;
            left: 0;
            z-index: 15;
        }

        .blog-card:hover .card-info {
            opacity: 1;
            top: 25px;
        }

        .blog-card:hover .color-overlay {
            background: rgba(84, 104, 110, 0.8);
        }

        .title-content {
            text-align: center;
            margin: 70px 0 0 0;
            position: absolute;
            z-index: 20;
            width: 100%;
            top: 0;
            left: 0;
        }

        h3 {
            font-size: 20px;
            font-weight: 500;
            letter-spacing: 2px;
            color: #9CC9E3;
            font-family: 'Roboto', sans-serif;
            margin-bottom: 0;
        }

        hr {
            width: 50%;
            height: 3px;
            margin: 20px auto;
            border: 0;
            background: #D0BB57;
        }

        .intro {
            width: 50%;
            margin: 0 auto;
            color: #DCE3E7;
            font-family: 'Droid Serif', serif;
            font-size: 13px;
            font-style: italic;
            line-height: 18px;
        }

        .card-info {
            width: 100%;
            position: absolute;
            bottom: 100px;
            left: 0;
            margin: 0 auto;
            padding: 0 5px;
            color: #DCE3E7;
            font-size: 12px;
            line-height: 24px;
            z-index: 20;
            opacity: 0;
            transition: bottom .3s, opacity .3s cubic-bezier(.33, .66, .66, 1);
        }

        table {
            border-collapse: collapse;
            background: #5b6f79;
            overflow: hidden;
            width: 100%;
            margin: 0 auto;
            position: relative;
        }

        table * {
            position: relative;
        }

        table td,
        table th {
            padding-left: 8px;
        }

        table thead tr {
            background: #36304a;
        }

        table tbody tr {}

        table tbody tr:last-child {
            border: 0;
        }

        table td,
        table th {
            text-align: left;
            border: 1px solid;
        }

        a:active,
        a:hover,
        a:visited,
        a:link {
            color: inherit;
            text-decoration: none;
        }

        .utility-info {
            z-index: 20;
            color: #DCE3E7;
            margin-top: 20px;
            width: 100%;
            text-align: center;
            font-family: 'Roboto', sans-serif;
        }

        .info {
            text-align: left;
            display: inline-block;
        }
        .coc {
            font-size: 11px;
            text-align: left;
            padding: 0 5px;
        }
    </style>
</head>

<body>
    <div class="blog-card spring-fever">
        <div class="title-content">
            <h3>Midnight Pouring Event</h3>
            <hr />
            <div class="intro">Enjoy lambics from belgium.</div>
            <div class="utility-info">
                <div class="info">
                    <i class="far fa-calendar-alt"></i> 2019.10.03 AM 00:00<br />
                    <i class="fas fa-map"></i> <a href="https://www.instagram.com/coolship_korea/">@coolship.korea</a>
                </div>
            </div>
        </div><!-- /.title-content -->
        <div class="card-info">
            <h3>Pouring List</h3><br/>
            <table>
                <tr>
                    <td rowspan="3">00:00</td>
                    <td rowspan="2">De Cam</td>
                    <td>Abrikoos-Rabarber</td>
                </tr>
                <tr>
                    <td>Nectarine Lambiek</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Hidden Bottle</td>
                </tr>
                <tr>
                    <td rowspan="2">00:30</td>
                    <td rowspan="5">3Fonteinen</td>
                    <td>Frambozenlambik</td>
                </tr>
                <tr>
                    <td>Framboos with organic raspberries</td>
                </tr>
                <tr>
                    <td>00:50</td>                    
                    <td>Cuvée Armand & Gaston <br/> 17|18 n° 55/ n° 69</td>
                </tr>
                <tr>
                    <td>01:10</td>
                    <td>Schaarbeekse Kriek Oogst 2017</td>
                </tr>
                <tr>
                    <td>01:30</td>
                    <td>Oude Geuze (+ honey) <br/> 17|18 n° 61</td>
                </tr>
                <tr>
                    <td>02:30</td>
                    <td colspan="2">Go Home</td>
                </tr>
            </table>
            <br/>
            <h3>Code of Conduct</h3><br/>
            <p class="coc">
                좋은 술들을 즐길 수 있는 모임이 되고자 하는 모임입니다.<br/>
                사전 동의없이 동행자가 있는 경우 입장이 거부될 수 있습니다.<br/>
                다른 참가자들을 존중해주세요.<br/>
                과한 음주시 스스로 충분한 휴식을 권합니다. 별다른 사고가 없기를 바랍니다.<br/>
                <br/>
                차별없이 서로 존중하는 즐거운 행사를 만들어 나가게 될 모든 분들께 감사의 마음을 전합니다.<br/>
            </p>
        </div><!-- /.card-info -->
        <!-- overlays -->
        <div class="gradient-overlay"></div>
        <div class="color-overlay"></div>
    </div><!-- /.blog-card -->

</body>

</html>